1, Compute the average amount (use the total amount column) paid by customers who were picked up on May 11, 2019 (2019-05-11) 
Output:
17.8655 		(The average amount is 17.8655)


2, What was the highest total amount paid by customers who were picked up on May 11, 2019 (2019-05-11)? 
Output:
1309.8 			(The highest total amount is 1309.8)

			
3, Among the rides with three or more customers, identify the 10 most popular dropoff locations (May 2019)
Output:
  39909 236.0 		(The 10 most popular dropoff locations are on the list.)
  37140 237.0
  36990 161.0
  33678 230.0
  28506 170.0
  27895 162.0
  27485 48.0
  26782 142.0
  25051 239.0
  24609 234.0


4, Among the rides from the most popular pickup location on May 20, 2019, what was the most popular dropoff location?
Output:
  12002 237.0 		(The most popular pickup location on May 20, 2019 is 237.0)
  1911 236.0  		(The most popular dropoff location with 237.0 pickup locationID is 236.0)


5, Which pickup location was most popular (busiest) throughout the year (Jan to Dec) in 2019?
Output:
3639306 237.0 		(The most popular pickup location throughout the year 2019 is 237.0)
